GITHUB_TOKEN=github_token
GITHUB_LOGIN=github_login
DATADOG_TOKEN=dd_token
DUCKS_SLOTS={"staleness":123,"stale":234,"undeployed":345,"contributors":[456,567,678]}
DUCKS_API_TOKEN=foob4r
RACK_ENV=test
ICON_URL=http://my.domain.com/images/image-to-use.jpg